# patient-index

./: .gitignore  README.md  architecture.drawio  build-docker.sh  compose-dev.yaml  compose.yaml  pom.xml  test-compose.yaml
cert/: create.sh
compose-settings/: default.env  otel.env  patient-index.env  prometheus.yaml  rabbit.env
patient-index-commons/: Dockerfile  pom.xml
patient-index-feed/: Dockerfile  flow.drawio  message-handling.drawio  polling.drawio  pom.xml  test.sh  vars.sh
patient-index-feed-consumer/: Dockerfile  consumer.py
patient-index-feed/src/main/java/de/tobchen/health/patientindex/configurations/: PatientIndexConfig.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/: PatientIndexFeedApplication.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/components/: MessageSender.java  MetricsStarter.java  PatientChangeProcessor.java  PatientPoller.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/configurations/: FhirConfig.java  Hl7v2Config.java  IntegrationConfig.java  OpenTelemetryConfig.java  RabbitConfig.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/jooq/: DefaultCatalog.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/jooq/public_/: Keys.java  Public.java  Tables.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/jooq/public_/enums/: MessageStatus.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/jooq/public_/tables/: IdValue.java  Message.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/jooq/public_/tables/records/: IdValueRecord.java  MessageRecord.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/model/: package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/model/entities/: MergeMessageEntity.java  MessageEntity.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/model/enums/: MessageStatus.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/model/projections/: MessageId.java  MessageOccuredAt.java  MessagePatientIdAndVersionId.java  MessagePatientUpdatedAt.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/model/repositories/: MessageRepository.java  package-info.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/serializers/: MllpSerializer.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/services/: Hl7MessageCreator.java  Hl7MessageSender.java
patient-index-feed/src/main/java/de/tobchen/health/patientindex/feed/transformers/: BytesToPatientTransformer.java  Hl7v2ToBytesTransformer.java  PatientToHl7v2AdtTransformer.java
patient-index-feed/src/main/resources/: application.yaml  init.sql
patient-index-main/: Dockerfile  create-or-update.drawio  erm.drawio  init.sql  pom.xml  test.sh  vars.sh
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/: PatientIndexMainApplication.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/components/: ResourceChangeReporter.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/configurations/: FhirConfig.java  OpenTelemetryConfig.java  RabbitConfig.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/events/: ResourceChangeEvent.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/jooq/: DefaultCatalog.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/jooq/public_/: Keys.java  Public.java  Tables.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/jooq/public_/tables/: Patient.java  Patients.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/jooq/public_/tables/records/: PatientRecord.java  PatientsRecord.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/model/embeddables/: IdentifierEmbeddable.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/model/entities/: PatientEntity.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/model/repositories/: PatientRepository.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/providers/: PatientProvider.java  package-info.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/services/: PatientService.java
patient-index-main/src/main/java/de/tobchen/health/patientindex/main/servlets/: FhirServlet.java  package-info.java
patient-index-main/src/main/resources/: application.yaml  init.sql
patient-index-main/src/test/java/de/tobchen/health/patientindex/main/providers/: PatientProviderIT.java  PatientProviderTests.java
patient-index-tests/: .gitignore  package-lock.json  package.json  (+1 more)
patient-index-ws/: .gitignore  Dockerfile  pom.xml  sequence.drawio  test.sh  vars.sh
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/: PatientIndexWsApplication.java
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/configs/: FhirConfig.java  OpenTelemetryConfig.java  WebServiceConfig.java  package-info.java
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/configurations/: FhirConfig.java  OpenTelemetryConfig.java  WebServiceConfig.java  package-info.java
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/endpoints/: PixQueryEndpoint.java
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/services/: QueryService.java
patient-index-ws/src/main/java/de/tobchen/health/patientindex/ws/util/: Hl7v3Utilities.java  PixQueryResponseBuilder.java
patient-index-ws/src/main/resources/: application.yaml
patient-index-ws/src/test/java/de/tobchen/health/patientindex/ws/: PatientIndexWsApplicationTests.java
(+62 files in other folders)
