<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>de.tobchen.health</groupId>
    <artifactId>patient-index</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Patient Index</name>
    <description>An index for patient identifiers with a FHIR API and an IHE query API.</description>
    <packaging>pom</packaging>

    <modules>
        <module>patient-index-commons</module>
        <module>patient-index-main</module>
        <module>patient-index-feed</module>
        <module>patient-index-ws</module>
    </modules>
</project>
